NODE_ENV=development

APP_LOCAL_PORT=5000
APP_PORT=5000
APP_LOG_LEVEL=debug

MYSQL_LOCAL_PORT=3306
MYSQL_DATABASE=boilerplate_dev
MYSQL_USER=admin
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

PMA_LOCAL_PORT=8080
PMA_HOST=mysql
PMA_PORT=3306
